# EMovie

./: README.md
app/: build.gradle
app/src/androidTest/java/com/laughing/emovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laughing/emovie/activity/: BaseActivity.java  MainActivity.java  MovieDetailActivity.java
app/src/main/java/com/laughing/emovie/adapter/: MovieAdapter.java  MyFragmentAdapter.java
app/src/main/java/com/laughing/emovie/base/: MyApplication.java
app/src/main/java/com/laughing/emovie/entity/: MovieDetail.java  NowPlayEntity.java
app/src/main/java/com/laughing/emovie/fragment/: BaseFragment.java  NowPlayFragment.java  TopFragment.java
app/src/main/java/com/laughing/emovie/utils/: CaptchaPop.java  CustomLinearLayoutManager.java  DrawHelperUtils.java  GsonUtils.java  ImageOption.java  ToastUtils.java  ViewHelper.java
app/src/main/java/com/laughing/emovie/widget/: CaptchaPop.java  LoadingDialog.java  SwipeCaptchaView.java
app/src/main/res/drawable/: dialog_background.xml  seek_bar_secondaryprogress.xml  seek_bg.xml  seek_progress.xml  seekbar_progress_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_welcome.xml  dialog_progress.xml  fragment_main.xml  fragment_recyclerview.xml  list_item_card_small.xml  pop_caotcha.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/laughing/emovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nicevideoplayer/: build.gradle
nicevideoplayer/src/main/java/com/xiao/nicevideoplayer/: TxVideoPlayerController.java
nicevideoplayer/src/main/res/layout/: tx_video_palyer_controller.xml
